{
	"$schema": "https://www.schemastore.org/package.json",
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@commitlint/cli": "20.3.1",
		"@commitlint/config-conventional": "20.3.1",
		"@commitlint/types": "20.3.1",
		"@repo/config-biome": "workspace:*",
		"@vitest/coverage-v8": "4.0.17",
		"@vitest/ui": "4.0.17",
		"cspell": "9.6.0",
		"editorconfig-checker": "6.1.1",
		"lefthook": "2.0.15",
		"only-allow": "1.2.2",
		"rimraf": "6.1.2",
		"syncpack": "14.0.0-alpha.37",
		"turbo": "2.7.5",
		"validate-branch-name": "1.3.2",
		"vitest": "4.0.17"
	},
	"engines": {
		"bun": "1.3.6",
		"node": "24.13.0"
	},
	"name": "repo",
	"overrides": {
		"@esbuild/*": "0.27.2",
		"@isaacs/brace-expansion": "5.0.1",
		"esbuild": "0.27.2"
	},
	"packageManager": "bun@1.3.6",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"build-db": "turbo run build --filter=@repo/db",
		"build-ui": "turbo run build --filter=@repo/ui",
		"build-validation": "turbo run build --filter=@repo/validation",
		"build-web": "turbo run build --filter=@repo/web",
		"check-types": "turbo check-types",
		"check-types-db": "turbo run check-types --filter=@repo/db",
		"check-types-ui": "turbo run check-types --filter=@repo/ui",
		"check-types-validation": "turbo run check-types --filter=@repo/validation",
		"check-types-web": "turbo run check-types --filter=@repo/web",
		"clean": "rimraf .tanstack .turbo dist node_modules",
		"coverage": "vitest run --coverage",
		"dev": "turbo dev",
		"lint": "biome check --error-on-warnings",
		"lint:changed": "biome check --error-on-warnings $(git diff --name-only --cached)",
		"preinstall": "only-allow bun",
		"prepare": "lefthook install",
		"test": "vitest --run",
		"test:db": "turbo run test --filter=@repo/db -- --run",
		"test:ui": "turbo run test --filter=@repo/ui -- --run",
		"test:validation": "turbo run test --filter=@repo/validation -- --run",
		"test:web": "turbo run test --filter=@repo/web -- --run"
	},
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
